@style-color:#3c8dbc;
.make-row() {
    &:after,&:before {
        display: table;
        content: "";
    }
    &:after {
        clear: both;   
    }    
}

#main-content .wrapper {
     background-color: transparent;
}

.divide-10 {
  width: 100%;
  height: 10px;
}

.divide-20 {
  width: 100%;
  height: 20px;
}

.divide-30 {
  width: 100%;
  height: 30px;
}

.box .dataTables_wrapper .dataTables_filter {
  float: left;
  text-align: left;
}

.box .dataTables_wrapper .dataTables_length {
  float: right;
  text-align: right;    
}

//datatime
.form_datetime_box {
  margin: 10px 0;
}
.form_datetime_box .control-label {
  float: left;
}
.form_datetime_box .input-append {
  float: left;
  margin-left: 0.5em;    
  margin-right: 0.5em;     
}
.form_datetime_box .input-append {
  width: 200px;    
}
.dataTable.function tr {
    cursor: pointer;
}

.box span.form-control {
    border: none !important;   
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.075) !important;
}

.box span.textarea {
    height: auto !important;
    min-height:34px;
}

.box .time .holder {
     margin-right: 12px;   
}

.form-group.box-info {
  border-top:solid 1px #00c0ef;
}

#page {
 position: relative;
 min-height: 100%;
}

//box
.ghost {
  display: none;
}
.box-title .form-control {
  display: inline-block;
  width: auto;
  margin-left: 12px;
}

.dataTable td.edit {
  text-align: center;
}

.dataTable td.edit a {
  display: block;
  width: 100%;
  height: 100%;
}

table.dataTable {
  width: 100% !important;   
}

table.dataTable tfoot select {
  width: 100%;   
}
//订单状态
.modal-notify {
  padding: 15px;
  border-top: 1px solid #e5e5e5;
  line-height: 20px;
  vertical-align: middle;
  padding-bottom: 0;
  font-size: 18px;      
}
.process-box {
    .make-row();
    margin-right: -20px;
}
.process-box .circle {
    text-align: center;
    float: left;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
    margin-right: 15px;
    cursor: pointer;
    font-weight: bold;
}

.process-box .circle.active {
    color: #fff;
    background-color:@style-color;   
}

.process-box .circle:hover {
    color: #fff;
    background-color: @style-color;
}
table.dataTable {
  table-layout: fixed;
}

.table th.firstNode {
   width: 120px; 
}

.table .handle {
   text-align: center;
   width: 80px;
}

.table .width-80 {
   width: 80px;
}

.table .orderId  {
   width: 160px;
}

.editorFactory {
  .form-group {
    position: relative;
  }
  .control-label.fluid {
    width: 108px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    padding-left: 15px;
    letter-spacing: 4px;
  }
  .col-sm-12.fluid {
    padding-left: 108px;
  }
  #baseInfo {
    margin-bottom: 20px; 
    //margin-left: 10px;
  }
}

div.semantic-table {
  .make-row();
  width: 100%;
}

div.cell {
  //width: 20%;
  border:solid 1px #ccc;
  float: left;
  margin-left: -1px;
  margin-bottom: -1px;
  padding: 6px;
  line-height: 24px;
  vertical-align: middle;
  font-size: 16px;
  height: 36px;
  overflow: hidden;
  position: relative;
  padding-right: 25px;
  .checkbox {
  position: absolute;
  right: 0;
  top: 0;
  }
}

.item-content {
  ul {
    .make-row();
    margin: 0;
    padding: 0;
  }
  ul li {
    float: left;
    line-height: 30px;
    vertical-align: middle;
    padding: 0 18px;
    position: relative;
    padding-right: 25px;
    list-style: none;
    font-size: 18px;
    margin-right: 12px;
  }
  .checkbox {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 5px;
  }
}

.btn-info a {
  color: inherit !important;
  text-decoration: none;
  &:hover,&:active {
  text-decoration: none;
  }
}

.classify-content {
}
.list-group-item:first-child {
  border-top: 0 !important; 
  border-top-left-radius:0 !important  
}  
.classify-content {  
  .list-group-item {
    cursor: pointer;
    i {
    float: right;
    }    
  }
}

.user-profile {
  .list-group .form-group {
   position: relative;
   .make-row();
   margin: 0;
  }
  .control-label.fluid {
    width: 48px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    letter-spacing: 4px;
  }
  .col-sm-12.fluid {
    padding-left: 48px;
  }  
  
}

.shadow {
  display: none;
}

.mini_separator {
  height: 1px;
  border-bottom: 1px dashed #FFFFFF !important;
  border-top: 1px dashed #E7E7E7 !important;
  color: #555555 !important;
  margin-bottom: 15px;
}

.dashboard .small-box{
  cursor: pointer;
}

.margin-right-12 {
  margin-right: 12px; 
}
.table {
  width:100%;
  table-layout:fixed;
}

.handle-btn {
  width: 160px;
}
.handle-btn a {
  margin-right:10px;
}

.width-40 {
  width: 40px;
  text-align:center;
}
